<!DOCTYPE html>
<html lang="de">
<head>
	<title>Apfelgame</title>
	<!-- apfelsspiel -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8" />
	
	<!-- IE edge-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimum-scale=1, target-densitydpi=device-dpi" />
    
	 
	<!-- iOS-->
	<!--<link rel="apple-touch-icon" href="iphone.png" />-->
	
	
	<link href="style.css" rel="stylesheet" type="text/css"  />
	<link href="apfelspiel.css" rel="stylesheet" type="text/css"  />  
	<style type="text/css">
	#spiel{
		width:94%;
		height:94%;
		position:absolute;
		display:inline-block;
	}
	</style>  
	<script type="text/javascript" src="apfelspiel.js"></script>
	

</head>
<body>


<div id="spiel">
<script type="text/javascript">
var ag=new apfelspiel('spiel');
</script>
</div>


</body>
</html>